AML_WORKSPACE_NAME = "modelops-demo-azureml"
DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-5617874815796099.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:56833/a525e4be-ff85-4e94-82fd-88368bc4242e
DATABRICKS_PROJECT_ROOT=c:\Users\dschlesinger\code\ongoing\workshops\mlops-demos
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
RESOURCE_GROUP = "MLOps-demo-azureml"
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.5
SUBSCRIPTION_ID = "ec967cb5-f2b0-43c2-9ba2-4a2eb94bbacc"